body {
    font-family: 'Open Sans', sans-serif;
    color: #FFFFFF;
    background: url("../580b585b2edbce24c47b298a.png") no-repeat center;
    background-size: cover;
    height: 100vh;
}

.home {
    margin: 0 auto;
    width: 35%;
}

 article {
    width: 43%;
    padding: 0 5px;
    display: inline-block;
    background-color: rgba(242, 185, 139, .8);
    margin: 6px 5px;
    color: #5F201C;
    text-align: center;
    vertical-align: top;
    position: relative;
    border-radius: 9px;
    border: 3px solid #5F201C;
     font-weight: bold;
}

article .fa, .fas {
    font-size: 20px;
    color: #5F201C;
}

.home h2 {
    color: #5F201C;
    text-align: center;
}

.home h3 {
    font-size: 1.1em;
    color: #5F201C;
}

.home p {
    font-size: .9em;
    color: #5F201C;
    font-weight: bold;
}

.home #create-button {
    width: 33%;
    padding: 6px 15px 6px 15px;
    border: 3px solid white;

    background: #5F201C;
    color: white;

    border-radius: 5px;
    font-weight: 700;
    outline: none;
    display: block;
    margin: 10px auto;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.home #create-button:hover {
    color: #5F201C;
    background: white;
    border: 3px solid #5F201C;
    cursor: pointer;
    outline: none;
}

.home article a {

    padding: 6px 6px 13px;
}

.home div {
    margin-left: -10px;
}

.home div a:nth-child(1):hover {
    color: #E16C5E;
}

.home div a:nth-child(2):hover {
    color: #5E80E1;
}

.fa-trash-alt:before {
    content: "\f2ed"
}